{
  "short_name": "AgriSense AI",
  "name": "AgriSense AI - Smart Farming Platform",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1b4332",
  "background_color": "#fbfbf7"
}
